<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diogo" />
    <title>HTM LAB_05</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
      table {
          width: 50%;
      }
      .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
      .col {
            width: 50%;margin:auto
            }
      #avatar {  
            vertical-align: middle;
            width: 20%;
            height: 20%;
            border-radius: 50%;
            }
        footer{
            padding-top: 1rem;
            }
    </style>
  </head>
  <body> 
    <h1 style="text-align: center;">Curriculum Vitae</h1>
    <hr/>
    <h3><a href="resume.html">Resumo</a></h3>
    <hr />
    <h2 id="ind">Indíce:</h2>
    <ul>
      <li><a href="#dados">Dados Pesssoais</a></li>
      <li><a href="#edu">Educação</a></li>
      <li><a href="#comp">Competências e Interesses</a></li>
    </ul>
    <hr />
    <div class="row">
    <div class="col">
   
    <h1><span>Diogo José </span><span id="apelido" style="color: blue;">Queirós Alves:</span></h1>
    <h2>Software Developer</h2>
    <ul id="dados">
      <li><strong>Email Institucional:</strong><em><a href="mailto: a041050@ismai.pt"> a041050@ismai.pt</a></em></li>
      <li><strong>Localização:</strong> Porto, Portugal</li>
      <li><strong>Github:</strong><em><a href="https://github.com/Diogojqalves"> https://github.com/Diogojqalves</a></em></li>
    </ul>
</div>
<div class="col">
    <img id="avatar" src="https://www.w3schools.com/howto/img_avatar.png"/>
</div>
</div>
    <hr />
    <h2 id="edu">Educação:</h2>
    <p>
        <strong><em>ISMAI - Instituto Universitário da Maia</em></strong><br />Licenciatura <strong>Informática</strong> | 2021 - 2024
      </p>
    <h3>Notas<sup>1</sup>:</h3>
    <ul>
      <ol>
        <li><strong>Arquitetura de Computadores:</strong> 17;</li>
        <li><strong>Complementos de Matemática:</strong> 17;</li>
        <li><strong>Introdução à Programação:</strong> 16;</li>
        <li><strong>Matemática Discreta:</strong> 13;</li>
        <li>
          <strong>Organização e Gestão de Empresas:</strong> 18;
        </li>
        <li><strong>Produção de Conteúdos Multimédia:</strong>
           20;
        </li>
        <li><strong>Sistemas de Informação:</strong> 16;</li>
      </ol>
    </ul
    >
    <hr />
    <h2 id="comp">Competências e Interesses:</h2>
    <table>
        <tbody>
            <tr>
                <th>Tecnologias:</th>
                <th>Linguagens:</th>
                <th>Interesses:</th>
              </tr>
              <tr>
                <td>Python</td>
                <td>Português</td>
                <td>TI</td>
              </tr>
              <tr>
                <td>Javascript</td>
                <td>Inglês</td>
                <td>Cinema</td>
              </tr>
              <tr>
                <td>React</td>
                <td>Espanhol</td>
                <td>Surf</td>
              </tr>
              <tr>
                <td>HTML & CSS</td>
                <td>Francês</td>
                <td>Gastronomia</td>
              </tr>
              <tr>
                <td>Node</td>
                <td>Alemão</td>
                <td>Música</td>
              </tr>
        </tbody>
        </table>
            </table>
            <hr>
            <h2><a href="#ind">Voltar ao Topo</a></h3>
            <footer><sup>Tecnologias da Internet - 2022</sup></footer>
  </body>
</html>
