body {
  background-color: white;
}

.formData {
  height: 35px;
}

#submitBtn {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  width: 33%;
  border-radius: 10px;
  height: 35px;
}

.form-control {
  border: 1px solid rgb(49, 49, 49);
  border-radius: 4px;
  font-style: italic;
  height: 25px;
  width: 70%;
}

textarea {
  height: 50%;
}

.form-group {
  margin-bottom: 1rem;
}

.form-check-label {
  font-size: 14px;
}

.formColumn {
  margin-top: 3rem;
}

.formDescription {
  height: 209px;
  max-width: 553px;
}
.formData {
  max-height: 45px;
  max-width: 553px;
}

@media (max-width: 767px) {
  .formData,
  .formDescription {
    font-size: 15px;
  }

  #submitBtn {
    max-width: 553px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
  }

  .leftSection,
  .formColumn {
    width: 100%;
    max-width: 100%;
  }
  .form-check {
    text-align: center;
  }
  .form-check-label {
    font-size: 12px;
  }

  .form-group {
    text-align: -webkit-center;
  }
}
